MainWindow.xaml

<Window x:Class="MusicCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCollection"
        mc:Ignorable="d"
        Icon="logo.ico"
        Title="假的云音乐" Height="670" Width="1022" MinHeight="670" MinWidth="1022" Loaded="Window_Loaded" StateChanged="Window_StateChanged" MouseUp="Window_MouseUp"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" SizeChanged="Window_SizeChanged">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FFDADADA" Direction="1" ShadowDepth="1"/>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainWindowGrid">
        <Canvas Name="ContentBar" Background="#FFF5F5F7" Margin="0,50,0,50" HorizontalAlignment="Left" Width="200">
            <Label x:Name="MyMusicLabel" Content="我的音乐" Canvas.Top="0" IsEnabled="False" Canvas.Left="5"/>
            <!--<Label x:Name="LocalMusicLabel" Cursor="Hand" Canvas.Top="25" VerticalContentAlignment="Center" IsEnabled="False" Width="200" Height="33" Background="#e6e7ea">
                    <Grid>
                        <Image Source="Resources/images/logo.png" Margin="0,0,35,0"></Image>
                        <Label Content="我的音乐" Margin="35,0,-14,0"/>
                    </Grid>
                </Label>-->
            <Button Name="LocalMusicButton" Click="LocalMusicButton_Click" Width="200" Height="33" Canvas.Left="0" Canvas.Top="25" BorderBrush="{x:Null}">
                <Grid>
                    <Image Source="Resources/images/logo.png" Margin="-58,0,102,0"></Image>
                    <Label Content="我的音乐" VerticalContentAlignment="Center" Margin="-18,0,39,0"/>
                </Grid>
            </Button>
            <Button Name="DownLoadMusicButton" Click="DownLoadMusicPageButton_Click" Width="200" Height="33" Canvas.Left="0" Canvas.Top="58" BorderBrush="{x:Null}">
                <Grid>
                    <Image Source="Resources/images/download.png" Margin="-58,0,102,0"></Image>
                    <Label Content="下载管理" VerticalContentAlignment="Center" Margin="-18,0,39,0"/>
                </Grid>
            </Button>
            <Canvas Name="CurrentMusicCanvasMini" Canvas.Left="0" Canvas.Bottom="0" Width="200" Height="56" Cursor="Hand" MouseDown="CurrentMusicCanvasMini_MouseDown" MouseMove="CurrentMusicImageMini_MouesOver" MouseLeave="CurrentMusicImageMini_MouesLeave">
                <Image x:Name="CurrentMusicImageMini" Height="45" Width="45" Canvas.Left="5" Canvas.Top="5"/>
                <TextBlock Width="200" Height="56" Canvas.Left="0" Canvas.Top="0" MouseMove="CurrentMusicImageMini_MouesOver" MouseLeave="CurrentMusicImageMini_MouesLeave"></TextBlock>
                <TextBlock x:Name="CurrentMusicClickMini" Cursor="Hand" Height="45" Width="45" Canvas.Left="5" Canvas.Top="5" Visibility="Hidden">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TextBlock.Background>
                </TextBlock>
                <Label x:Name="CurrentMusicTitleMini" Cursor="Hand" Content="" Canvas.Left="55" Canvas.Top="8"/>
                <Label x:Name="CurrentMusicSingerMini" Cursor="Hand" Content="" Opacity="0.7" Canvas.Left="55" Canvas.Bottom="3"/>

                <GridSplitter x:Name="GridSplitter3" Height="1" Canvas.Top="0" Canvas.Left="0" Background="#E1E1E2" Width="200"/>
            </Canvas>
        </Canvas>
        <Canvas Name="TitleBar" Height="50" MouseMove="Move_MouseMove" Background="#FFC62F2F" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="MinButton" Click="MinButton_Click" Style="{StaticResource MouseOverOpacity}" Height="30" Canvas.Right="60" Canvas.Top="10" Width="30" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                <Image Width="18" Height="18" Source="Resources/images/minimize.png"/>
            </Button>
            <Button x:Name="MaxButton" Click="MaxButton_Click" Style="{StaticResource MouseOverOpacity}" Height="30" Canvas.Right="35" Canvas.Top="10" Width="30" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                <Image Width="18" Height="18" Source="Resources/images/maximize.png"/>
            </Button>
            <Button x:Name="NormalButton" Click="NormalButton_Click" Visibility="Hidden" Style="{StaticResource MouseOverOpacity}" Height="30" Canvas.Right="35" Canvas.Top="10" Width="30" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                <Image Width="18" Height="18" Source="Resources/images/maximize.png"/>
            </Button>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource MouseOverOpacity}" Height="30" Canvas.Right="10" Canvas.Top="10" Width="30" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                <Image Width="18" Height="18" Source="Resources/images/exit.png"/>
            </Button>
            <Image x:Name="TitleImage" Height="40" Width="121" Source="Resources/images/logoandtitle.png" Canvas.Top="6" Canvas.Left="14"/>
            <Button x:Name="NoFocusButton" Style="{StaticResource MouseOverOpacity}" Canvas.Left="260" Canvas.Top="25" Width="18"/>
            <TextBox x:Name="SearchTextBox" Padding="8,0" Style="{StaticResource CircularTextBox}" KeyDown="SearchTextBox_KeyDown" Width="218" Height="23" Canvas.Left="255" Canvas.Top="15"
                         VerticalContentAlignment="Center" TextWrapping="Wrap" Background="#FFA82828" Foreground="White" Cursor="IBeam">
            </TextBox>
        </Canvas>
        <Button x:Name="SearchNetMusicButton" Click="SearchNetMusicButton_Click" Style="{StaticResource MouseOverOpacity}" Height="22" Width="25" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" Margin="445,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Width="15" Height="15" Source="Resources/images/search.png"/>
        </Button>
        <Frame Name="PageFrame" Background="#FAFAFA" NavigationUIVisibility="Hidden" Margin="200,50,0,50"/>
        <Canvas Name="PlayBar" Height="50" Background="#FFF5F5F7" Margin="0,0,0,0" SizeChanged="PlayBar_SizeChanged" VerticalAlignment="Bottom">
            <Button Name="LastMusicButton" Click="LastMusicButton_Click" Style="{StaticResource CircularButton}" Width="30" Height="30" Background="#E83C3C" Canvas.Left="28" Canvas.Bottom="10" Canvas.Top="10">
                <Image Name="LastImage" Width="18" Height="18" Source="Resources/images/rw.ico"/>
            </Button>

            <Button Name="PlayMusicButton" Click="PlayMusicButton_Click" Style="{StaticResource CircularButton}" Width="35" Height="35" Background="#E83C3C" Canvas.Left="82" Canvas.Bottom="7" Canvas.Top="8">
                <Image Name="PlayImage" Width="18" Height="18" Source="Resources/images/play.ico"/>
            </Button>
            <Button Name="PauseMusicButton" Visibility="Hidden" Click="PlayMusicButton_Click" Style="{StaticResource CircularButton}"  Width="35" Height="35" Background="#E83C3C" Canvas.Left="82" Canvas.Bottom="7">
                <Image Name="PauseImage" Width="18" Height="18" Source="Resources/images/suspend.ico"/>
            </Button>

            <Button Name="NextMusicButton" Click="NextMusicButton_Click" Style="{StaticResource CircularButton}" Width="30" Height="30" Background="#E83C3C" Canvas.Left="140" Canvas.Bottom="10" Canvas.Top="10">
                <Image Name="NextImage" Width="18" Height="18" Source="Resources/images/ff.ico"/>
            </Button>

            <Label x:Name="CurrentTimeLabel"  Canvas.Left="198" Canvas.Top="14">
                <Label.Content>
                    <TextBlock Text="{Binding CurrentTime, Mode=OneWay, StringFormat={}{0:mm\\:ss}}"/>
                </Label.Content>
            </Label>
            <Label x:Name="ToTalTimeLabel" Canvas.Right="293" Canvas.Top="14">
                <Label.Content>
                    <TextBlock Text="{Binding TotalTime, Mode=OneWay, StringFormat={}{0:mm\\:ss}}"/>
                </Label.Content>
            </Label>
            <Slider x:Name="MusicSlider" Value="{Binding CurrentMusicPosition, Mode=TwoWay}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="#FFF00F0F" IsMoveToPointEnabled="True" Height="18" VerticalAlignment="Bottom" Canvas.Left="243" Width="448" Canvas.Top="18"/>
            <Button x:Name="VolOpenButton" Visibility="{Binding NoMute, Converter={StaticResource BoolToValueConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="VolOpenButton_Click"  Style="{StaticResource MouseOverOpacity}" Height="30" Canvas.Right="260" Canvas.Top="12" Width="30" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                <Image Width="23" Height="25" Source="Resources/images/vol_open.png" Margin="11,2,-4,2"/>
            </Button>
            <Button x:Name="VolCloseButton" Visibility="{Binding IsMute, Converter={StaticResource BoolToValueConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="VolCloseButton_Click" Style="{StaticResource MouseOverOpacity}" Height="30" Canvas.Right="260" Canvas.Top="12" Width="30" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                <Image Width="23" Height="25" Source="Resources/images/vol_close.png" Margin="11,2,-4,2"/>
            </Button>
            <Button Name="ShufflePlayButton" Click="ShufflePlayButton_Click" Style="{StaticResource MouseOverOpacity}" Height="30" Canvas.Right="260" Canvas.Top="12" Width="30" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" Canvas.Left="890">
                <Image Width="23" Height="25" Source="Resources/images/shuffle_play.png" Margin="11,2,-4,2"/>
            </Button>
            <Button Name="LoopPlayButton" Click="LoopPlayButton_Click" Visibility="Hidden" Style="{StaticResource MouseOverOpacity}" Height="30" Canvas.Right="260" Canvas.Top="12" Width="30" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" Canvas.Left="890">
                <Image Width="23" Height="25" Source="Resources/images/loop_play.png" Margin="11,2,-4,2"/>
            </Button>
            <Slider x:Name="SoundChangeSlider" Value="{Binding Volume, Mode=TwoWay}" Canvas.Right="160" Canvas.Top="18" Width="100" Cursor="Hand" Background="#FFF5F5F7" IsMoveToPointEnabled="True"/>
            <Button Click="CurrentMusicListButton_Click" Canvas.Right="15" Canvas.Bottom="16" Width="45" Height="16" BorderThickness="0" Style="{StaticResource HarfCircularButton}" Background="#E1E1E2">
                <Grid>
                    <Label Name="CurrentMusicListCountLable" Margin="5,-8,-5,-8" FontSize="11" Content="{Binding Count}"></Label>
                </Grid>
            </Button>
            <Image Source="Resources/images/currentmusiclistcount_icon.png" PreviewMouseLeftButtonUp="CurrentMusicListButton_Click"  Canvas.Right="40" Canvas.Top="13" Cursor="Hand"/>
        </Canvas>
        <GridSplitter Background="#E1E1E2" Margin="200,50,0,51" HorizontalAlignment="Left" Width="1"/>
        <GridSplitter Height="1" Background="#E1E1E2" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <Frame Name="MusicDetailFrame" Visibility="Hidden" Background="#FAFAFA" NavigationUIVisibility="Hidden" Margin="0,50,0,50"/>
        <Frame Name="CurrentMusicListFrame" Visibility="Hidden" BorderBrush="#FFC4C4C5" IsVisibleChanged="CurrentMusicListFrame_IsVisibleChanged" BorderThickness="1" Background="#FAFAFA" NavigationUIVisibility="Hidden" SizeChanged="CurrentMusicListFrame_SizeChanged" Margin="0,150,0,49" HorizontalAlignment="Right" Width="580">
            <Frame.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDADADA" Direction="1" ShadowDepth="1"/>
            </Frame.Effect>
        </Frame>
    </Grid>
</Window>
