ChildWindows/ChangeResourcesWindow.xaml

<Window x:Class="MusicCollection.ChildWindows.ChangeResourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCollection.ChildWindows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" ShowInTaskbar="False" ShowActivated="False" WindowStyle="None"
        AllowsTransparency="True" Background="#FAFAFA" BorderThickness="1" BorderBrush="#C8C8C8" WindowStartupLocation="CenterScreen"
        Title="ChangeResourcesWindow" Height="570" Width="822">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Name="LodingImage" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="..\Resources\images\loading.gif" Height="18" Width="18" Margin="25,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Name="CloudMusicButtonHelper" Visibility="Visible" IsEnabled="False" Style="{StaticResource LeftHarfCircularButton}" Content="网易云" Foreground="White" Width="100" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="261,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="QQMusicButtonHelper"  IsEnabled="False" Style="{StaticResource NoHarfCircularButton}" Content="QQ音乐" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="360,10,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
        <Button Name="XiaMiMusicButtonHelper"  IsEnabled="False" Style="{StaticResource RightHarfCircularButton}" Content="虾米音乐" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="459,10,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
        <Button Name="CloudMusicButton" Visibility="Hidden" Click="CloudMusicButton_Click" Style="{StaticResource LeftHarfCircularButton}" Content="网易云" Foreground="#FF333333" Width="100" Background="White" BorderBrush="#FFE1E1E2" Height="27" Margin="261,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="QQMusicButton" Click="QQMusicButton_Click" Style="{StaticResource NoHarfCircularButton}" Content="QQ音乐" Foreground="#FF333333" Width="100" Background="White" Height="27" BorderBrush="#FFE1E1E2" Margin="360,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="XiaMiMusicButton" Click="XiaMiMusicButton_Click" Style="{StaticResource RightHarfCircularButton}" Content="虾米音乐" Foreground="#FF333333" Width="100" Background="White" Height="27" BorderBrush="#FFE1E1E2" Margin="459,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="CountLabel" Margin="0,12,15,0" Content="{Binding}" MaxWidth="180" ToolTip="{Binding}" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right"/>

        <DataGrid x:Name="NetMusicDataGrid" Margin="0,50,0,70" SelectionMode="Single" AlternationCount="2"
                  BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" Opacity="0.7" Background="{x:Null}" BorderBrush="{x:Null}" LoadingRow="NetMusicDataGrid_LoadingRow" GridLinesVisibility="None"
                  ItemsSource="{Binding}" HeadersVisibility="Column" IsReadOnly="True">
            <!--MouseDoubleClick="LocalMusicDataGrid_MouseDoubleClick"-->
            <DataGrid.RowStyle>
                <Style TargetType = "{x:Type DataGridRow}" >
                    <Setter Property="Height" Value="28"/>
                    <EventSetter Event="MouseDoubleClick" Handler="NetMusicDataGrid_MouseDoubleClick"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="NetMusicDataGrid_MouseLeftButtonDown"/>
                    <Style.Triggers>
                        <!--隔行换色-->
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#fafafa" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#f5f5f7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ecedee"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e4e4e6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType = "{x:Type DataGridColumnHeader}" >
                    <Setter Property="Padding" Value="10,5,5,5"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Background" Value="#FAFAFA"/>
                    <Setter Property="BorderBrush" Value="#E1E1E2"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType = "{x:Type DataGridCell}" >
                    <Setter Property="Margin" Value="8,5"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="" Width="50" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="音乐标题" Width="250*" Binding="{Binding Title, Mode=OneWay}"/>
                <DataGridTextColumn Header="歌手" Width="180*" Binding="{Binding Singer, Mode=OneWay}"/>
                <DataGridTextColumn Header="专辑" Width="150*" Binding="{Binding Album, Mode=OneWay}"/>
                <DataGridTextColumn Header="时长" Width="80*" Binding="{Binding Duration, Mode=OneWay, StringFormat={}{0:mm\\:ss}}" />
                <DataGridTemplateColumn  Header="" Width="50" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsDownLoaded, Mode=OneWay}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Margin="0,0,0,68" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom"/>
        <Button Click="ConfirmButton_Click" HorizontalAlignment="Left" Style="{StaticResource AllHarfCircularButtonBlueBorder}"  VerticalAlignment="Top"
                    Content="确 认" Foreground="White" Width="91" Background="#0C73C2" BorderBrush="#FFE1E1E2" Height="35" Canvas.Left="40" Canvas.Top="10" Margin="275,516,0,0"/>
        <Button Click="ExitButton_Click" Style="{StaticResource AllHarfCircularButtonBlueBorder}"
                    Content="取 消" Foreground="White" Background="#0C73C2" BorderBrush="#FFE1E1E2" Canvas.Right="40" Canvas.Top="10" Margin="0,0,275,17" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91"/>

    </Grid>
</Window>
