ChildWindows/InputStringWindow.xaml

<Window x:Class="MusicCollection.ChildWindows.InputStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCollection.ChildWindows"
        mc:Ignorable="d" ShowInTaskbar="False" ShowActivated="False" WindowStyle="None"
        Title="InputStringWindow" Height="200" Width="300" ResizeMode="NoResize" Topmost="True"
        AllowsTransparency="True" Background="#FAFAFA" BorderThickness="1" BorderBrush="#C8C8C8" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="50" PreviewMouseLeftButtonDown="DragWindow" Cursor="SizeAll">
            <InlineUIContainer>
                <TextBlock Name="WindowTitle" TextWrapping="Wrap" Text="" Margin="21,15" Cursor="SizeAll" Foreground="#FF666666" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"/>                
            </InlineUIContainer>
        </TextBlock>

        <Button Click="ExitButton_Click"  Height="30" Width="30" Style="{StaticResource MouseOverOpacity}" FocusVisualStyle="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Width="18" Height="18" Source="/MusicCollection;component/Resources/images/localmusicsel_exit.png"/>
        </Button>

        <Canvas Height="55" VerticalAlignment="Bottom">
            <Button Click="ConfirmButton_Click" HorizontalAlignment="Left" Style="{StaticResource AllHarfCircularButtonBlueBorder}"  VerticalAlignment="Top"
                    Content="确 认" Foreground="White" Width="91" Background="#0C73C2" BorderBrush="#FFE1E1E2" Height="35" Canvas.Left="40" Canvas.Top="10"/>
            <Button Click="ExitButton_Click" HorizontalAlignment="Left" Style="{StaticResource AllHarfCircularButtonBlueBorder}"  VerticalAlignment="Top"
                    Content="取 消" Foreground="White" Width="91" Background="#0C73C2" BorderBrush="#FFE1E1E2" Height="35" Canvas.Right="40" Canvas.Top="10"/>
        </Canvas>
        <GridSplitter Height="2" Margin="0,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <GridSplitter Margin="0,0,0,55" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom"/>

        <Label x:Name="SubTitle" Content="" Foreground="#FF666666" FontSize="13" FontWeight="Medium" HorizontalAlignment="Left" Margin="27,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputStringTextBox" Margin="30,90,30,70" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FFF0F0F0"/>

    </Grid>
</Window>
