ChildWindows/LocalMusicFolderWindow.xaml

<Window x:Class="MusicCollection.ChildWondows.LocalMusicFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCollection.ChildWondows"
        mc:Ignorable="d" ShowInTaskbar="False" ShowActivated="False" WindowStyle="None" Topmost="True"
        Title="LocalMusicFolderWindow" Height="300" Width="300" Loaded="Window_Loaded" ResizeMode="NoResize"
        AllowsTransparency="True" Background="#FAFAFA" BorderThickness="1" BorderBrush="#C8C8C8">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Name="MoveBar" TextWrapping="Wrap" PreviewMouseDown="MouseDownHandler" VerticalAlignment="Top" Height="50" Cursor="SizeAll">
            <InlineUIContainer>
                <TextBlock TextWrapping="Wrap" Text="选择本地音乐文件夹" Margin="21,15" Cursor="SizeAll" Foreground="#FF666666" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"/>                
            </InlineUIContainer>
        </TextBlock>
        <Button Click="ExitButton_Click"  Height="30" Width="30" Style="{StaticResource MouseOverOpacity}" FocusVisualStyle="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Width="18" Height="18" Source="/MusicCollection;component/Resources/images/localmusicsel_exit.png"/>
        </Button>
        <DataGrid x:Name="LocalMusicFolderListDataGrid" HorizontalAlignment="Left" Margin="0,60,0,55" HeadersVisibility="None"
                  AutoGenerateColumns="False" CanUserAddRows="False" Opacity="0.7" ItemsSource="{Binding}" Background="{x:Null}" GridLinesVisibility="None" Width="298" EnableColumnVirtualization="False" AlternatingRowBackground="#FFE4E4E6" BorderThickness="0" SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType = "{x:Type DataGridRow}" >
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCheckBoxColumn_MouseDown"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <!--<Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="选择" Width="50" IsReadOnly="True" Binding="{Binding IsChecked, Mode=TwoWay}">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="路径" IsReadOnly="True" Width="1*" Binding="{Binding PathText, Mode=OneWay}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Height="55" VerticalAlignment="Bottom">
            <Button Click="LocalMusicFolderConfirmButton_Click" HorizontalAlignment="Left" Style="{StaticResource AllHarfCircularButtonBlueBorder}"  VerticalAlignment="Top"
                    Content="确 认" Foreground="White" Width="91" Background="#0C73C2" BorderBrush="#FFE1E1E2" Height="35" Canvas.Left="40" Canvas.Top="10"/>
            <Button Click="AddFolderToListButton_Click" HorizontalAlignment="Left" Style="{StaticResource AllHarfCircularButton}"  VerticalAlignment="Top"
                    Content="添加文件夹" Foreground="Black" Width="91" Background="White" BorderBrush="#FFE1E1E2" Height="35" Canvas.Right="40" Canvas.Top="10"/>
        </Canvas>
        <GridSplitter Height="2" Margin="0,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <GridSplitter Margin="0,0,0,55" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
