ChildWindows/LoginWindow.xaml

<Window x:Class="MusicCollection.ChildWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCollection.ChildWindows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="账号" Height="280" Width="265">
    <Window.Resources>
        <Style x:Key="HoverText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Width="63" VerticalAlignment="Center">网易云：</Label>
            <Grid x:Name="CloudMusicNoLogin" Visibility="Collapsed">
                <Image Name="LoginQRCode" Width="130" Height="130" Stretch="Fill"/>
                <Grid Name="LoginMessageRect" Margin="0" Background="#C4FFFFFF" Visibility="Hidden">
                    <Label Name="LoginMessage" Content="扫码成功" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <StackPanel x:Name="CloudMusicLogin" Orientation="Horizontal" Visibility="Collapsed">
                <Border Name="CloudMusicImage" Width="50" Height="50" CornerRadius="50" BorderThickness="2" BorderBrush="LightGray">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding}"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="CloudMusicName" Margin="10 0 0 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="90"/>
                <TextBlock Text="注销" Foreground="OrangeRed" VerticalAlignment="Center" MouseLeftButtonUp="CloudMusicLogout" Style="{StaticResource HoverText}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Width="63" Cursor="Hand" MouseLeftButtonUp="OpenUrlTag"
                   Tag="https://y.qq.com">
                QQ音乐：
            </Label>
            <StackPanel x:Name="QQMusicNoLogin" Orientation="Horizontal" Visibility="Collapsed">
                <TextBox x:Name="QQLoginCookie" Width="150" Height="20" AcceptsReturn="True" TextChanged="TextBoxClearRetuen"></TextBox>
                <TextBlock Text="登录" Width="25" Height="20" Padding="0" Margin="5 0 0 0" VerticalAlignment="Center" MouseLeftButtonUp="QQLogin" Style="{StaticResource HoverText}"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="QQMusicLogin" Orientation="Horizontal" Visibility="Collapsed">
                <Border Name="QQMusicImage" Width="50" Height="50" CornerRadius="50" BorderThickness="2" BorderBrush="LightGray">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding}"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="QQMusicName" Margin="10 0 0 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="90"/>
                <TextBlock Text="注销" Foreground="OrangeRed" VerticalAlignment="Center" MouseLeftButtonUp="QQLogout" Style="{StaticResource HoverText}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Width="63" Cursor="Hand" MouseLeftButtonUp="OpenUrlTag"
                   Tag="https://music.migu.cn/v3">
                咪咕音乐：
            </Label>
            <StackPanel x:Name="MiguMusicNoLogin" Orientation="Horizontal" Visibility="Collapsed">
                <TextBox x:Name="MiguLoginCookie" Width="150" Height="20" AcceptsReturn="True" TextChanged="TextBoxClearRetuen"></TextBox>
                <TextBlock Text="登录" Width="25" Height="20" Padding="0" Margin="5 0 0 0" VerticalAlignment="Center" MouseLeftButtonUp="MiguLogin" Style="{StaticResource HoverText}"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="MiguMusicLogin" Orientation="Horizontal" Visibility="Collapsed">
                <Border Name="MiguMusicImage" Width="50" Height="50" CornerRadius="50" BorderThickness="2" BorderBrush="LightGray">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding}"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="MiguMusicName" Margin="10 0 0 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="90"/>
                <TextBlock Text="注销" Foreground="OrangeRed" VerticalAlignment="Center" MouseLeftButtonUp="MiguLogout" Style="{StaticResource HoverText}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
