ChildWindows/NotifyWindow.xaml

<Window x:Class="MusicCollection.ChildWondows.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCollection.ChildWondows"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="NotifyWindow" Height="350" Width="215" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="#FFFAFAFC">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource MouseOverNotyfyButton}" Height="35" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid>
                <Image Width="23" Height="25" Source="../Resources/images/music.png" Margin="10,2,182,3"/>
                <Label Margin="48,0,0,0" Padding="0,9" FontWeight="Bold">一生所爱</Label>
            </Grid>
        </Button>
        <Button Style="{StaticResource MouseOverNotyfyButton}" Height="35" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" VerticalAlignment="Top" Margin="0,35,0,0">
            <Grid>
                <Image Width="23" Height="25" Source="../Resources/images/player.png" Margin="10,2,182,3"/>
                <Label Margin="48,0,0,0" Padding="0,9" FontWeight="Bold">播放</Label>
            </Grid>
        </Button>
        <Button Style="{StaticResource MouseOverNotyfyButton}" Height="35" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" VerticalAlignment="Top" Margin="0,70,0,0">
            <Grid>
                <Image Width="23" Height="25" Source="../Resources/images/next_circle.png" Margin="10,2,182,3"/>
                <Label Margin="48,0,0,0" Padding="0,9" FontWeight="Bold">下一曲</Label>
            </Grid>
        </Button>
        <Button Style="{StaticResource MouseOverNotyfyButton}" Height="35" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" VerticalAlignment="Top" Margin="0,70,0,0">
            <Grid>
                <Image Width="23" Height="25" Source="../Resources/images/next_circle.png" Margin="10,2,182,3"/>
                <Label Margin="48,0,0,0" Padding="0,9" FontWeight="Bold">下一曲</Label>
            </Grid>
        </Button>
        <Button Style="{StaticResource MouseOverNotyfyButton}" Height="35" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}" VerticalAlignment="Top" Margin="0,105,0,0">
            <Grid>
                <Image Width="23" Height="25" Source="../Resources/images/last_circle.png" Margin="10,2,182,3"/>
                <Label Margin="48,0,0,0" Padding="0,9" FontWeight="Bold">下一曲</Label>
            </Grid>
        </Button>
    </Grid>
</Window>
