ChildWindows/NotifyWindow.xaml

<Window x:Class="MusicCollection.ChildWondows.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCollection.ChildWondows" 
        mc:Ignorable="d" ResizeMode="NoResize" MouseUp="Window_MouseUp" Topmost="True" Deactivated="Window_Deactivated" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged"
        Height="350" Width="215" ShowInTaskbar="False" ShowActivated="True" AllowsTransparency="False" WindowStyle="None"  Background="#FAFAFA" BorderThickness="1" BorderBrush="#C8C8C8">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FFDADADA" Direction="1" ShadowDepth="1"/>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Click="NotifyTitleButton" Style="{StaticResource MouseOverNotifyButton}" Height="35" Cursor="Arrow" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FAFAFC">
            <Grid Background="{x:Null}">
                <Image Width="22" Height="22" Source="../Resources/images/music.png" Margin="10,2,182,3"/>
                <Label Name="MusicTitle" Margin="48,0,22,0" Padding="0,9" FontWeight="Medium" Foreground="#FF666666">.</Label>
            </Grid>
        </Button>
        <Button Name="NotifyPalyButton" Click="NotifyButton_Click" Style="{StaticResource MouseOverNotifyButton}" Height="35" Cursor="Arrow" VerticalAlignment="Top" Margin="0,35,0,0" Background="#FAFAFC">
            <Grid>
                <Image Width="22" Height="22" Source="../Resources/images/player.png" Margin="10,2,182,3"/>
                <Label Margin="48,0,0,0" Padding="0,9" FontWeight="Medium" Foreground="#FF666666">播放</Label>
            </Grid>
        </Button>
        <Button Name="NotifyPauseButton" Click="NotifyButton_Click" Style="{StaticResource MouseOverNotifyButton}" Visibility="Hidden" Height="35" Cursor="Arrow" VerticalAlignment="Top" Margin="0,35,0,0" Background="#FAFAFC">
            <Grid>
                <Image Width="22" Height="22" Source="../Resources/images/player.png" Margin="10,2,182,3"/>
                <Label Margin="48,0,0,0" Padding="0,9" FontWeight="Medium" Foreground="#FF666666">暂停</Label>
            </Grid>
        </Button>
        <Button Click="NotifyLastButton_Click" Style="{StaticResource MouseOverNotifyButton}" Height="35" Background="#FAFAFC" Cursor="Arrow" VerticalAlignment="Top" Margin="0,70,0,0">
            <Grid>
                <Image Width="22" Height="22" Source="../Resources/images/next_circle.png" Margin="10,2,182,3"/>
                <Label Margin="48,0,0,0" Padding="0,9" FontWeight="Medium" Foreground="#FF666666">上一首</Label>
            </Grid>
        </Button>
        <Button Click="NotifyNextButton_Click" Style="{StaticResource MouseOverNotifyButton}" Height="35" Background="#FAFAFC" Cursor="Arrow" VerticalAlignment="Top" Margin="0,105,0,0">
            <Grid>
                <Image Width="22" Height="22" Source="../Resources/images/last_circle.png" Margin="10,2,182,3"/>
                <Label Margin="48,0,0,0" Padding="0,9" Foreground="#FF666666" FontWeight="Medium">下一首</Label>
            </Grid>
        </Button>
        <GridSplitter HorizontalAlignment="Stretch" Height="1" Margin="0,140,0,0" VerticalAlignment="Top"/>
        <Button Click="NotifyLyricButton_Click" Style="{StaticResource MouseOverNotifyButton}" Height="35" Background="#FAFAFC" Cursor="Arrow" VerticalAlignment="Top" Margin="0,141,0,0">
            <Grid>
                <Border Margin="10,2,182,3" Width="21" Height="21" BorderBrush="#666666" BorderThickness="1" CornerRadius="50">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Padding="0" Foreground="#FF666666">词</Label>
                </Border>
                <!--<Label Margin="10,2,182,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="21" Height="21" FontSize="13"  BorderBrush="#666666" BorderThickness="1" Padding="0" Foreground="#FF666666">词</Label>-->
                <Label Margin="48,0,0,0" Padding="0,9" Foreground="#FF666666" FontWeight="Medium">桌面歌词</Label>
            </Grid>
        </Button>
        
        
        <GridSplitter HorizontalAlignment="Stretch" Height="1" Margin="0,280,0,0" VerticalAlignment="Top"/>

        <Button Click="ExitButton_Click" Style="{StaticResource MouseOverNotifyButton}" Height="35" Background="#FAFAFC" Cursor="Arrow" VerticalAlignment="Top" Margin="0,315,0,0">
            <Grid>
                <Image Width="22" Height="22" Source="../Resources/images/quit.png" Margin="10,2,182,3"/>
                <Label Margin="48,0,0,0" Padding="0,9" Foreground="#FF666666" FontWeight="Medium">退出</Label>
            </Grid>
        </Button>
    </Grid>
</Window>
