Pages/CurrentMusicListAndHistoriesPages.xaml

<Page x:Class="MusicCollection.Pages.CurrentMusicListAndHistoriesPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicCollection.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="470" d:DesignWidth="580"
      Title="CurrentMusicListAndHistoriesPages">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FAFAFA">
        <Canvas Height="70" VerticalAlignment="Top" Background="#FFF5F5F7">
            <Button Click="ExitButton_Click"  Height="30" Width="30" Opacity="1" Cursor="Hand" Canvas.Top="5" Canvas.Right="0" Style="{StaticResource MouseOverOpacity}">
                <Image Width="15" Height="15" Source="/MusicCollection;component/Resources/images/localmusicsel_exit.png"/>
            </Button>
            <Button x:Name="CurrentMusicListButton" Click="CurrentMusicListButton_Click" Visibility="Hidden" Canvas.Left="181" Canvas.Top="5" Style="{StaticResource LeftHarfCircularButton}" Content="播放列表" Foreground="#FF333333" Width="100" Background="White" BorderBrush="#FFE1E1E2" Height="27"/>
            <Button x:Name="HistoryMusicListButton" Click="HistoryMusicListButton_Click" Canvas.Left="280" Canvas.Top="5" Style="{StaticResource RightHarfCircularButton}" Content="历史记录" Foreground="#FF333333" Width="100" Background="White" Height="27" BorderBrush="#FFE1E1E2"/>
            <Button x:Name="CurrentMusicListButtonHelper" IsEnabled="False" Visibility="Visible"  Canvas.Left="181" Canvas.Top="5" Style="{StaticResource LeftHarfCircularButton}" Content="播放列表" Foreground="White" Width="100" Background="#7C7D85" BorderBrush="#7C7D85" Height="27"/>
            <Button x:Name="HistoryMusicListButtonHelper" IsEnabled="False" Visibility="Hidden" Canvas.Left="280" Canvas.Top="5" Style="{StaticResource RightHarfCircularButton}" Content="历史记录" Foreground="White" Width="100" Background="#7C7D85" BorderBrush="#7C7D85" Height="27"/>

        </Canvas>
        <Canvas Background="#F9F9F9" Canvas.Top="40" Margin="0,41,0,0" Height="28" VerticalAlignment="Top">
            <Label Name="CurrentMusicCountLable" Opacity="0.7" Canvas.Left="20" Canvas.Bottom="2"></Label>
            <Label Name="HistoriesMusicCountLable" Visibility="Hidden" Opacity="0.7" Canvas.Left="20" Canvas.Bottom="2"></Label>
            <Button Click="ClearCurrentMusicListButton_Click" Cursor="Hand" Height="30" Width="56" Opacity="1" Canvas.Top="0" Canvas.Right="22" Style="{StaticResource MouseOverOpacity}">
                <Grid>
                    <Image Width="23" Height="23" Margin="0,4,0,0" Source="/MusicCollection;component/Resources/images/trashcan.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="清空" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,3,0,0" Foreground="#FF444444"></Label>
                </Grid>
            </Button>
        </Canvas>
        <DataGrid Name="CurrentMusicOrHistoriesDataGrid"  Margin="0,70,0,0" SelectionMode="Single" AlternationCount="2" Background="{x:Null}" BorderBrush="{x:Null}"
                  BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" Opacity="0.7" GridLinesVisibility="None"
                  ItemsSource="{Binding}" HeadersVisibility="None" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType = "{x:Type DataGridRow}" >
                    <Setter Property="Height" Value="28"/>
                    <EventSetter Event="MouseDoubleClick" Handler="CurrentMusicDataGrid_MouseDoubleClick"/>
                    <!--<Setter Property="Background" Value="{x:Null}"/>-->
                    <Style.Triggers>
                        <!--隔行换色-->
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#fafafa" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#f5f5f7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ecedee"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e4e4e6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType = "{x:Type DataGridColumnHeader}" >
                    <Setter Property="Padding" Value="10,5,5,5"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Background" Value="#FAFAFA"/>
                    <Setter Property="BorderBrush" Value="#E1E1E2"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType = "{x:Type DataGridCell}" >
                    <Setter Property="Margin" Value="8,5"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="音乐标题" Width="35*" Binding="{Binding Title, Mode=OneWay}"/>
                <DataGridTextColumn Header="歌手" Width="13*" Binding="{Binding Singer, Mode=OneWay}"/>
                <DataGridTextColumn Header="时长" Width="8*" Binding="{Binding Duration, Mode=OneWay, StringFormat={}{0:mm\\:ss}}" />
                <DataGridTextColumn Header="最后播放时间" Width="8*" Visibility="Hidden" Binding="{Binding LastPlayTimeDescribe, Mode=OneWay, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Background="#E1E1E2" Margin="0,40,0,0" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <GridSplitter Background="#E1E1E2" Margin="0,70,0,0" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </Grid>
</Page>
