Pages/DiscoverMusicPage.xaml

<Page x:Class="MusicCollection.Pages.DiscoverMusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MusicCollection.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="570" d:DesignWidth="822"
      Title="DiscoverMusic">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image Name="LodingImage" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="..\Resources\images\loading.gif" Height="18" Margin="26,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <Grid Name="ButtonGroup">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CloudMusicButtonHelper" Visibility="Visible" IsEnabled="False" Style="{StaticResource LeftHarfCircularButton}" Content="网易云" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
            <Button Name="QQMusicButtonHelper"  IsEnabled="False" Style="{StaticResource NoHarfCircularButton}" Content="QQ音乐" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Name="XiaMiMusicButtonHelper"  IsEnabled="False" Style="{StaticResource RightHarfCircularButton}" Content="虾米音乐" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Column="2"/>
            <Button Name="CloudMusicButton" Visibility="Hidden" Click="CloudMusicButton_Click" Style="{StaticResource LeftHarfCircularButton}" Content="网易云" Foreground="#FF333333" Width="100" Background="White" BorderBrush="#FFE1E1E2" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button Name="QQMusicButton" Visibility="Visible" Click="QQMusicButton_Click" Style="{StaticResource NoHarfCircularButton}" Content="QQ音乐" Foreground="#FF333333" Width="100" Background="White" Height="27" BorderBrush="#FFE1E1E2" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Name="XiaMiMusicButton" Visibility="Visible" Click="XiaMiMusicButton_Click" Style="{StaticResource RightHarfCircularButton}" Content="虾米音乐" Foreground="#FF333333" Width="100" Background="White" Height="27" BorderBrush="#FFE1E1E2" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
            <Button x:Name="LastPageButton" Click="LastPageButton_Click" ToolTip="上一页" Style="{StaticResource  LeftHarfCircularButton}" Content="&lt;" FontSize="22" FontWeight="Thin" Foreground="#FF333333" Padding="0,-3,0,0" Margin="0,12,55,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFE1E1E2" Height="25" HorizontalAlignment="Right" Width="30" Grid.Column="2"/>
            <Button x:Name="NextPageButton" Click="NextPageButton_Click" IsEnabled="False" ToolTip="下一页" Style="{StaticResource RightHarfCircularButton}" Content=">" FontSize="22" FontWeight="Thin" Foreground="#FF333333" Padding="0,-3,0,0" Margin="0,12,26,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFE1E1E2" Height="25" HorizontalAlignment="Right" Width="30" Grid.Column="2"/>
        </Grid>
        <Button x:Name="CloseDataGridButton" Visibility="Hidden" Click="CloseDataGridButton_Click" ToolTip="关闭" Style="{StaticResource AllHarfCircularButton}" Content="×" FontSize="22" FontWeight="Thin" Foreground="#FF333333" Padding="0,-3,1,0" Margin="21,10,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFE1E1E2" Height="30" HorizontalAlignment="Left" Width="30"/>
        <GridSplitter Background="#E1E1E2" Margin="0,48,0,0" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <ListBox x:Name="PlayListDisplay" Margin="3,48,0,1">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        </WrapPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Width="150" Height="170" ToolTip="{Binding Path=Name}">
                        <Button x:Name="PlayListButton" Style="{StaticResource NoOpacityStyle}" Tag="{Binding}" Click="PlayListButton_Click" Cursor="Hand" BorderBrush="{x:Null}" Width="140" Height="160">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,-44">
                                <Grid>
                                    <Image Source="..\Resources\images\playlist_default.png"/>
                                    <Image MaxWidth="140" MaxHeight="140" Source="{Binding Path=ImgUrl}" Stretch="UniformToFill"/>
                                </Grid>
                                <!--<Label Content="{Binding Path=Name}" Width="140" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>-->
                                <TextBlock Text="{Binding Path=Name}" Margin="0,5,0,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"  TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="PlayAllLocalButton" Visibility="Hidden" Click="PlayAllLocalButton_Click" HorizontalAlignment="Left" Style="{StaticResource LeftHarfCircularButton}" Content="播放全部" Foreground="#FF333333" Margin="60,10,0,0" VerticalAlignment="Top" Width="91" Background="White" BorderBrush="#FFE1E1E2" Height="30"/>
        <Button x:Name="AllAddToCurrentListButton" Visibility="Hidden" Click="AllAddToCurrentListButton_Click" Style="{StaticResource RightHarfCircularButton}" Content="+" FontSize="22" FontWeight="Thin" Foreground="#FF333333" HorizontalAlignment="Left" Padding="0,-1,0,0"  Margin="150,10,0,0" VerticalAlignment="Top" Width="32" Background="White" Height="30" BorderBrush="#FFE1E1E2"/>
        <Button x:Name="AddToMyPlayListButton" Visibility="Hidden" Click="AddToMyPlayListButton_Click" Style="{StaticResource AllHarfCircularButton}" Content="收藏" Foreground="#FF333333" Margin="0,10,25,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFE1E1E2" Height="30" HorizontalAlignment="Right" Width="91"/>

        <DataGrid x:Name="NetMusicDataGrid" Visibility="Hidden" Margin="0,48,0,0" SelectionMode="Single" AlternationCount="2"
                  BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" Opacity="0.7" Background="{x:Null}" BorderBrush="{x:Null}" LoadingRow="NetMusicDataGrid_LoadingRow" GridLinesVisibility="None"
                  ItemsSource="{Binding}" HeadersVisibility="Column" IsReadOnly="True">
            <!--MouseDoubleClick="LocalMusicDataGrid_MouseDoubleClick"-->
            <DataGrid.RowStyle>
                <Style TargetType = "{x:Type DataGridRow}" >
                    <Setter Property="Height" Value="28"/>
                    <EventSetter Event="MouseDoubleClick" Handler="NetMusicDataGrid_MouseDoubleClick"/>
                    <!--<Setter Property="Background" Value="{x:Null}"/>-->
                    <Style.Triggers>
                        <!--隔行换色-->
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#fafafa" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#f5f5f7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ecedee"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e4e4e6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType = "{x:Type DataGridColumnHeader}" >
                    <Setter Property="Padding" Value="10,5,5,5"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Background" Value="#FAFAFA"/>
                    <Setter Property="BorderBrush" Value="#E1E1E2"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType = "{x:Type DataGridCell}" >
                    <Setter Property="Margin" Value="8,5"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="" Width="50" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="音乐标题" Width="250*" Binding="{Binding Title, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="歌手" Width="180*" >
                    <!--Binding="{Binding Singer, Mode=OneWay}"-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Padding="0,-5" Height="30" Content="{Binding Singer, Mode=OneWay}" Cursor="Hand"></Label>
                            <!--MouseLeftButtonDown="SingerCell_MouseLeftButtonDown"-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="专辑" Width="150*" Binding="{Binding Album, Mode=OneWay}"/>
                <DataGridTextColumn Header="时长" Width="80*" Binding="{Binding Duration, Mode=OneWay, StringFormat={}{0:mm\\:ss}}" />
                <DataGridTemplateColumn  Header="" Width="110" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,-2">
                                <Button Click="NetMusicDownloadButton_Click" Tag="{Binding}" ToolTip="下载" Style="{StaticResource MouseOverOpacity}" Margin="2,0" Height="20" Width="20" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                                    <Image Width="18" Height="18" Source="..\Resources\images\download.png"/>
                                </Button>
                                <Button Click="NetMusicPlayButton_Click" Tag="{Binding}" ToolTip="播放" Style="{StaticResource MouseOverOpacity}" Height="20" Margin="2,0" Width="20" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                                    <Image Width="18" Height="18" Source="..\Resources\images\item_play.png"/>
                                </Button>
                                <Button Click="NetMusicAddToListButton_Click" Tag="{Binding}" ToolTip="添加到当前列表" Style="{StaticResource MouseOverOpacity}" Height="20" Margin="2,0" Width="20" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                                    <Image Width="18" Height="18" Source="..\Resources\images\item_add.png"/>
                                </Button>
                                <Image Visibility="{Binding IsDownLoading, Converter={StaticResource BoolToValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" gif:ImageBehavior.AnimatedSource="..\Resources\images\loading.gif" Height="18" Width="18" Margin="2,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
