Pages/DownLoadMusicPage.xaml

<Page x:Class="MusicCollection.Pages.DownLoadMusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicCollection.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:control="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="822"
      Title="DownLoadMusicPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.Resources>
            <control:BooleanToVisibilityConverter x:Key="BoolToValueConverter" />
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DownLoadedListButtonHelper" IsEnabled="False" Style="{StaticResource LeftHarfCircularButton}" Content="已下载单曲" Foreground="White" Width="100" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Name="DownLoadingListButtonHelper" Visibility="Hidden" IsEnabled="False" Style="{StaticResource RightHarfCircularButton}" Content="正在下载" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="0,13,0,0" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Name="DownLoadedListButton" Click="DownLoadedListButton_Click" Visibility="Hidden" Style="{StaticResource LeftHarfCircularButton}" Content="已下载单曲" Foreground="#FF333333" Width="100" Background="White" BorderBrush="#FFE1E1E2" Height="27" Margin="0,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Name="DownLoadingListButton" Click="DownLoadingListButton_Click" Style="{StaticResource RightHarfCircularButton}" Content="正在下载" Foreground="#FF333333" Width="100" Background="White" Height="27" BorderBrush="#FFE1E1E2" Margin="0,13,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
            <Canvas Name="DownLoadedCanvas" Margin="0,52,0,468">
            <Button x:Name="PlayAllDownLoadButton" Click="PlayAllDownLoadButton_Click" Canvas.Left="30" Canvas.Top="13" HorizontalAlignment="Left" Style="{StaticResource LeftHarfCircularButton}" Content="播放全部" Foreground="#FF333333" VerticalAlignment="Top" Width="91" Background="White" BorderBrush="#FFE1E1E2" Height="25"/>
            <Button x:Name="DownLoadAddToListButton" Click="DownLoadAddToListButton_Click" Canvas.Left="120" Canvas.Top="13" Style="{StaticResource RightHarfCircularButton}" Content="+" FontSize="22" FontWeight="Thin" Foreground="#FF333333" HorizontalAlignment="Left" Padding="0,-6,0,0"  VerticalAlignment="Top" Width="32" Background="White" Height="25" BorderBrush="#FFE1E1E2"/>
            <Label HorizontalAlignment="Left" Width="63" Height="24" VerticalAlignment="Top" Canvas.Left="157" Canvas.Top="13">存储目录：</Label>
            <Label Name="DownLoadDirectoryLable" Cursor="Hand" MouseLeftButtonDown="DownLoadDirectoryLable_MouseLeftButtonDown" Height="24" VerticalAlignment="Top" Foreground="#FF0C73C2" Canvas.Left="220" Canvas.Top="13"/>
            <Image Source="..\Resources\images\search.png" Cursor="IBeam" HorizontalAlignment="Right" Width="18" Height="18" VerticalAlignment="Top" Canvas.Right="58" Canvas.Top="16"/>
            <TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTextBox}" Tag="搜索下载的音乐" Keyboard.KeyUp="SearchTextBox_KeyUp" Padding="8,0" BorderBrush="#E1E1E2" BorderThickness="1" Background="{x:Null}" Height="25"
                         VerticalContentAlignment="Center" TextWrapping="Wrap" Foreground="Black" Cursor="IBeam"  HorizontalAlignment="Right" Width="165" VerticalAlignment="Top" Canvas.Right="50" Canvas.Top="13"/>
        </Canvas>
        <GridSplitter Name="GridSplitter0" Background="#E1E1E2" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,52,0,0"/>
        <DataGrid x:Name="DownLoadedMusicDataGrid" Margin="0,102,0,0" SelectionMode="Single" AlternationCount="2"
                  BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" Opacity="0.7" Background="{x:Null}" BorderBrush="{x:Null}" LoadingRow="DownLoadedMusicDataGrid_LoadingRow" GridLinesVisibility="None"
                  ItemsSource="{Binding}" HeadersVisibility="Column" IsReadOnly="True">
            <!--MouseDoubleClick="LocalMusicDataGrid_MouseDoubleClick"-->
            <DataGrid.RowStyle>
                <Style TargetType = "{x:Type DataGridRow}" >
                    <Setter Property="Height" Value="28"/>
                    <EventSetter Event="MouseDoubleClick" Handler="DownLoadedMusicDataGrid_MouseDoubleClick"/>
                    <!--<Setter Property="Background" Value="{x:Null}"/>-->
                    <Style.Triggers>
                        <!--隔行换色-->
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#fafafa" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#f5f5f7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ecedee"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e4e4e6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType = "{x:Type DataGridColumnHeader}" >
                    <Setter Property="Padding" Value="10,5,5,5"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Background" Value="#FAFAFA"/>
                    <Setter Property="BorderBrush" Value="#E1E1E2"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType = "{x:Type DataGridCell}" >
                    <Setter Property="Margin" Value="8,5"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsEnabled" Value="{Binding IsDownLoaded}"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="" Width="50" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="音乐标题" Width="250*" Binding="{Binding Title, Mode=OneWay}"/>
                <DataGridTextColumn Header="歌手" Width="180*" Binding="{Binding Singer, Mode=OneWay}"/>
                <DataGridTextColumn Header="专辑" Width="150*" Binding="{Binding Album, Mode=OneWay}"/>
                <DataGridTextColumn Header="时长" Width="80*" Binding="{Binding Duration, Mode=OneWay, StringFormat={}{0:mm\\:ss}}" />
                <DataGridTextColumn Header="大小" Width="110*" Binding="{Binding Size, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DownLoadingMusicDataGrid" Visibility="Hidden" Margin="0,50,0,0" SelectionMode="Single" AlternationCount="2"
                  BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" Opacity="0.7" Background="{x:Null}" BorderBrush="{x:Null}" LoadingRow="DownLoadingMusicDataGrid_LoadingRow" GridLinesVisibility="None"
                  ItemsSource="{Binding}" HeadersVisibility="Column" IsReadOnly="True">
            <!--MouseDoubleClick="LocalMusicDataGrid_MouseDoubleClick"-->
            <DataGrid.RowStyle>
                <Style TargetType = "{x:Type DataGridRow}" >
                    <Setter Property="Height" Value="28"/>
                    <!--<EventSetter Event="MouseDoubleClick" Handler="NetMusicDataGrid_MouseDoubleClick"/>-->
                    <!--<Setter Property="Background" Value="{x:Null}"/>-->
                    <Style.Triggers>
                        <!--隔行换色-->
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#fafafa" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#f5f5f7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ecedee"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e4e4e6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType = "{x:Type DataGridColumnHeader}" >
                    <Setter Property="Padding" Value="10,5,5,5"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Background" Value="#FAFAFA"/>
                    <Setter Property="BorderBrush" Value="#E1E1E2"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType = "{x:Type DataGridCell}" >
                    <Setter Property="Margin" Value="8,5"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="" Width="50" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="音乐标题" Width="250*" Binding="{Binding Title, Mode=OneWay}"/>
                <DataGridTextColumn Header="歌手" Width="180*" Binding="{Binding Singer, Mode=OneWay}"/>
                <DataGridTextColumn Header="专辑" Width="150*" Binding="{Binding Album, Mode=OneWay}"/>
                <DataGridTemplateColumn  Header="" Width="30" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,-2">
                                <Image Visibility="{Binding IsDownLoading, Converter={StaticResource BoolToValueConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" gif:ImageBehavior.AnimatedSource="..\Resources\images\loading.gif" Height="18" Width="18" Margin="2,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
