Pages/RankingListPage.xaml

<Page x:Class="MusicCollection.Pages.RankingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicCollection.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="570" d:DesignWidth="822"
      Title="RankingListPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
                <!--<ResourceDictionary Source="..\Resources\ComboBox.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="LodingImage" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="..\Resources\images\loading.gif" Height="18" Margin="15,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <Button Name="HotListButtonHelper" Visibility="Visible" IsEnabled="False" Style="{StaticResource LeftHarfCircularButton}" Content="热歌榜" Foreground="White" Width="50" Background="#7C7D85" BorderBrush="#7C7D85" Height="20" Margin="50,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="NewSongListButtonHelper" IsEnabled="False" Style="{StaticResource NoHarfCircularButton}" Content="新歌榜" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="20" Margin="99,14,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top"/>
        <Button Name="SoarListButtonHelper" IsEnabled="False" Style="{StaticResource RightHarfCircularButton}" Content="飙升榜" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="20" Margin="148,14,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top"/>
        <Button Name="HotListButton" Visibility="Hidden" Click="HotListButton_Click" Style="{StaticResource LeftHarfCircularButton}" Content="热歌榜" Foreground="#FF333333" Width="50" Background="White" BorderBrush="#FFE1E1E2" Height="20" Margin="50,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="NewSongListButton" Visibility="Visible" Click="NewSongListButton_Click" Style="{StaticResource NoHarfCircularButton}" Content="新歌榜" Foreground="#FF333333" Width="50" Background="White" Height="20" BorderBrush="#FFE1E1E2" Margin="99,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="SoarListButton" Visibility="Visible" Click="SoarListButton_Click" Style="{StaticResource RightHarfCircularButton}" Content="飙升榜" Foreground="#FF333333" Width="50" Background="White" Height="20" BorderBrush="#FFE1E1E2" Margin="148,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Style="{StaticResource DefaultComboBox}"-->
        <Button Name="CloudMusicButtonHelper" IsEnabled="False" Visibility="Visible" Style="{StaticResource LeftHarfCircularButton}" Content="网易云" Foreground="White" Width="100" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Name="QQMusicButtonHelper" IsEnabled="False" Style="{StaticResource NoHarfCircularButton}" Content="QQ音乐" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Name="XiaMiMusicButtonHelper"  IsEnabled="False" Style="{StaticResource RightHarfCircularButton}" Content="虾米音乐" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="27" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Name="CloudMusicButton" Visibility="Hidden" Click="CloudMusicButton_Click" Style="{StaticResource LeftHarfCircularButton}" Content="网易云" Foreground="#FF333333" Width="100" Background="White" BorderBrush="#FFE1E1E2" Height="27" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Name="QQMusicButton" Visibility="Visible" Click="QQMusicButton_Click" Style="{StaticResource NoHarfCircularButton}" Content="QQ音乐" Foreground="#FF333333" Width="100" Background="White" Height="27" BorderBrush="#FFE1E1E2" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Name="XiaMiMusicButton" Visibility="Visible" Click="XiaMiMusicButton_Click" Style="{StaticResource RightHarfCircularButton}" Content="虾米音乐" Foreground="#FF333333" Width="100" Background="White" Height="27" BorderBrush="#FFE1E1E2" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>

        <Button Visibility="Visible" Click="PlayAllButton_Click" Style="{StaticResource LeftHarfCircularButton}" Content="播放全部" Foreground="#FF333333" Width="75" Background="White" BorderBrush="#FFE1E1E2" Height="20" Margin="0,14,123,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Visibility="Visible" Click="AddToMyPlayListButton_Click" Style="{StaticResource NoHarfCircularButton}" Content="收藏" Foreground="#FF333333" Width="50" Background="White" BorderBrush="#FFE1E1E2" Height="20" Margin="0,14,74,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>
        <!--<Button Name="AddToMyPlayListButtonHelper" IsEnabled="False" Visibility="Hidden" Style="{StaticResource NoHarfCircularButton}" Content="收藏" Foreground="White" Background="#7C7D85" BorderBrush="#7C7D85" Height="20" Margin="0,14,74,0" HorizontalAlignment="Right" Width="50" VerticalAlignment="Top" Grid.Column="2"/>-->
        <Button Visibility="Visible" Click="AddToListButton_Click" Style="{StaticResource RightHarfCircularButton}" Content="+" Foreground="#FF333333" Width="25" Background="White" Height="20" BorderBrush="#FFE1E1E2" Margin="0,14,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>

        <DataGrid x:Name="NetMusicDataGrid" Margin="0,50,0,0" SelectionMode="Single" AlternationCount="2" Grid.ColumnSpan="3"
                  BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" Opacity="0.7" Background="{x:Null}" BorderBrush="{x:Null}" LoadingRow="NetMusicDataGrid_LoadingRow" GridLinesVisibility="None"
                  ItemsSource="{Binding}" HeadersVisibility="Column" IsReadOnly="True">
            <!--MouseDoubleClick="LocalMusicDataGrid_MouseDoubleClick"-->
            <DataGrid.RowStyle>
                <Style TargetType = "{x:Type DataGridRow}" >
                    <Setter Property="Height" Value="28"/>
                    <EventSetter Event="MouseDoubleClick" Handler="NetMusicDataGrid_MouseDoubleClick"/>
                    <!--<Setter Property="Background" Value="{x:Null}"/>-->
                    <Style.Triggers>
                        <!--隔行换色-->
                        <Trigger Property="AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="#fafafa" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="#f5f5f7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ecedee"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e4e4e6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType = "{x:Type DataGridColumnHeader}" >
                    <Setter Property="Padding" Value="10,5,5,5"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Background" Value="#FAFAFA"/>
                    <Setter Property="BorderBrush" Value="#E1E1E2"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType = "{x:Type DataGridCell}" >
                    <Setter Property="Margin" Value="8,5"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="" Width="50" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="音乐标题" Width="250*" Binding="{Binding Title, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="歌手" Width="180*" >
                    <!--Binding="{Binding Singer, Mode=OneWay}"-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Padding="0,-5" Height="30" Content="{Binding Singer, Mode=OneWay}" Cursor="Hand" MouseLeftButtonDown="SingerCell_MouseLeftButtonDown"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="专辑" Width="150*" Binding="{Binding Album, Mode=OneWay}"/>
                <DataGridTextColumn Header="时长" Width="80*" Binding="{Binding Duration, Mode=OneWay, StringFormat={}{0:mm\\:ss}}" />
                <DataGridTemplateColumn  Header="" Width="110" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,-2">
                                <Button Click="NetMusicDownloadButton_Click" Tag="{Binding}" Style="{StaticResource MouseOverOpacity}" Margin="2,0" Height="20" Width="20" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                                    <Image Width="18" Height="18" Source="..\Resources\images\download.png"/>
                                </Button>
                                <Button Click="NetMusicPlayButton_Click" Tag="{Binding}" Style="{StaticResource MouseOverOpacity}" Height="20" Margin="2,0" Width="20" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                                    <Image Width="18" Height="18" Source="..\Resources\images\item_play.png"/>
                                </Button>
                                <Button Click="NetMusicAddToListButton_Click" Tag="{Binding}" ToolTip="添加到当前列表" Style="{StaticResource MouseOverOpacity}" Height="20" Margin="2,0" Width="20" FocusVisualStyle="{x:Null}"  Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Background="{x:Null}">
                                    <Image Width="18" Height="18" Source="..\Resources\images\item_add.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
